# text-analysis-all

./: .gitignore  Dockerfile  Jenkinsfile  README.md  disambiguation_en.properties  disambiguation_es.properties  docker-compose.yml  pom.xml
babelconfig-4.0.1/: babelnet.properties  babelnet.var.properties  jlt.properties  jlt.var.properties
babelnet_config/: babelnet.var.properties
kubernetes/: deploy.yaml  svc.yaml  text-analysis-all-claim-persistentvolumeclaim.yaml
src/main/java/edu/upf/taln/beaware/uima/textAnalysis/: TextAnalysisPipeline.java  TextAnalysisRouter.java
src/main/resources/: consumer.properties  jaas.conf  tweetID_lat_long.txt
src/main/resources/edu/upf/taln/beaware/kafka/types/: beAwareTypes.xml
src/test/java/edu/upf/taln/beaware/uima/textAnalysis/: KafkaTest.java  PipelineTest.java
src/test/resources/input/kafka/: TOP001.json  example_top001.json  example_top002.json
src/test/resources/output/expected/kafka/: TOP028.json
src/test/resources/results/: INC_SMA_1146370711667298304.xmi  TypeSystem.xml
src/test/resources/short/: testFile.txt
