#########################################
#DIRECTORIES REFERENCED IN jlt.properties
#########################################

include = babelnet.var.properties

# The directory where wordnet is to be found, e.g.
# if you have wordnets 2.1 and 3.0 under 
#
# /usr/local/share/wordnet-2.1 and /usr/local/share/wordnet-3.0
#
# simply put /usr/local/share/wordnet
jlt.wordnetPrefix=/resources/WordNet-3.0

# The version of WordNet to use
#
jlt.wordnetVersion=3.0

# The directory where all the data are
# 
jlt.dataDir=${babelnet.dir}/resources/
jlt.wikiDir=${jlt.dataDir}/wikipedia
