################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/resources/BabelNet-3.7

# BabelNet key
#
# example:
#
# babelnet.key=aaceee85-1a70-456f-9257-d305bc8a74ce

# BabelNet RESTFul service url
#
# babelnet.restfulurl=http://babelnet.io/v4/service
